 Advertisement 
Computational Mechanics
volume 62, pages 1343–1367 (2018)Cite this article
 530 Accesses 2 Citations Metrics details This paper presents the development and numerical implementation of a state variable based thermomechanical material model, intended for use within a fully implicit finite element formulation. Plastic hardening, thermal recovery and multiple cycles of recrystallisation can be tracked for single peak as well as multiple peak recrystallisation response. The numerical implementation of the state variable model extends on a \(J_{2}\) isotropic hypo-elastoplastic modelling framework. The complete numerical implementation is presented as an Abaqus UMAT and linked subroutines. Implementation is discussed with detailed explanation of the derivation and use of various sensitivities, internal state variable management and multiple recrystallisation cycle contributions. A flow chart explaining the proposed numerical implementation is provided as well as verification on the convergence of the material subroutine. The material model is characterised using two high temperature data sets for cobalt and copper. The results of finite element analyses using the material parameter values characterised on the copper data set are also presented. This is a preview of subscription content, access via your institution. Instant access to the full article PDF. 39,95 € Price includes VAT (India) Rent this article via DeepDyve. Learn more about Institutional subscriptions Abaqus 6.11 (2011) Abaqus/Standard-A